os: osx
osx_image: xcode6.4
script: sh build.sh
deploy:
  provider: releases
  api_key:
    secure: uwuU7K2TH6hTEObFqFTLAwmOiSKNDwLAqYd3MvQ81YPYNgWsiqr1TLwyI/Ly58I7tJBuZUydwSOHQBTTpyA80wmuF/+lA1KdW/idb72jyENuHF6ppbQ9qVc1voEF3cQBGvIQOiG9R736yfOg0W0GqQnv78pl4/5t9A93gX8gz4gexCWAvgnVc/FfZ8PJXtdoXlVfsURuNfpVumcY/RQ8CSZvaiXjxXx1S9pXotD+bp80i9w+GnJhjXSAuQxexrkDx3ThX/AJgmCoH2KHpW+a8ohba0y4YAj2c0pBe2w8v5n03q+/3j2ABnwzeInj3FCt0XcLac3d2EuGNyjWNhY1qpv8pKRZjX8G3sNU2TmhZmrZLYnieta+BC5ouJFwYqLcf3r08IXjUqkgF4P/vHfSlbLH/40kSwQ/Rzf9O7d9f4CvZ5x897RyePhp63l6pMo3uqpeUa/JACWEmgXwPH0laIrYK1QyALPiUswTFSoBmu1XkBwv/gIvSCP/7uGCkOwi4InWQJnIqi4Ofcj2j99AK+SuTtdgCN6jNieXkyKjPw0s0h2X19vjxNwQHOKUBNeNTEEtNOlgYLpTan9HdBLqaf1PclXxARSsr9ECVwWBfm7MLdI+KOF9JvPu2XQt8d3dFtWbjPjnUGq1H/coi395WOkib2YkfOgzImFGiG4DTj8=
  file: build/com.github.s3-auth.pkg
  on:
    tags: true
  skip_cleanup: true
